checked boot_app0.bin					0xe000
checked bootloader_dio_80m.bin			0x1000
checked NOA_ESP32_PD.ino.esp32.bin		0x10000
checked default.bin						0x8000

SPI SPEED   80MHZ or 40MHZ
SPI MODE 	DIO

Unchecked	DoNotChgBin
COM BAUD	921600

* After erase finished

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371
ets Jun  8 2016 00:22:57

* After start finished
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:10124
load:0x40080400,len:5856
entry 0x400806a8
00000000915 INF NOA_public.cpp 21 NOA_PUB_ESP32DebugInit: Program ExampleESP32Debugging.ino startet.
00000000915 ERR NOA_public.cpp 23 NOA_PUB_ESP32DebugInit: This is an error message.
00000000921 DBG NOA_public.cpp 29 NOA_PUB_ESP32DebugInit: This is an message with logging level 'Debug' which will be printed.
00000000932 INF NOA_public.cpp 36 NOA_PUB_ESP32DebugInit: End of Debug LOG setup.
00000000939 INF NOA_ESP32_PD.ino 42 setup: NOA PD Firmware 0.0.0.1
00000000945 INF NOA_ESP32_PD.ino 44 setup: ESP Chip Model ESP32-D0WDQ6 Revision 1
00000000952 INF NOA_ESP32_PD.ino 45 setup: ESP Chip Cores 2 CPUFrea 240 MHz
00000000959 INF NOA_ESP32_PD.ino 46 setup: ESP SDK Version v3.3.5-1-g85c43024c
00000000966 INF NOA_ESP32_PD.ino 47 setup: ESP Heap Free(349932)/Size(375632)Bytes
00000000973 INF NOA_ESP32_PD.ino 48 setup: ESP Flash Size 4 MB Mode 2 Speed 80 MHz
00000000980 INF NOA_ESP32_PD.ino 54 setup: ESP Device ID 39686113486764
Scanning...
I2C 0 bus found device at address 0x22  !
done
......
