//Snacker ESP32 Pinmap
/****************************
NFC Chip: OM966302HNQL 
I2C ADDR: 0X29
*/
#define SDA_OUT 21
#define SCL_OUT 22
#define PDOWN   4
#define NFC_IRQ 5

/****************************
INPUT
PD SINK Chip: FUSB302MPX
I2C ADDR: 0X22
*/
#define SDA_IN 26
#define SCL_IN 27
#define INT_302IN   32

/****************************
INPUT
USB3.0 SS Direction Selection Chip: PI3USB302-AZBEX
*/
#define SEL_IN 33  //PULL_UP HW

/****************************
OUTPUT
PD SOURCE Chip: FUSB302MPX
I2C ADDR: 0X22
*/
//#define SDA_OUT 21
//#define SCL_OUT 22
#define INT_302OUT   23

/****************************
OUTPUT
USB3.0 SS Direction Selection Chip: PI3USB302-AZBEX
*/
#define SEL_OUT 14  //PULL_UP HW

/****************************
OUTPUT
BUCK-BOOST Chip For Output: NCP81239MNTXG
I2C ADDR: 0X74
*/
//#define SDA_OUT 21
//#define SCL_OUT 22
#define INT_NCPOUT 25
#define EN_NCPOUT 12

/****************************
Wireless Charger
BUCK-BOOST Chip: NCP81239MNTXG
I2C ADDR: 0X74
*/
#define EN_NCP2 13
//#define SDA_IN 26 //Reserved
//#define SCL_IN 27 //Reserved
#define INT_NCP2 35 //Reserved
#define NTC1_W 15   //Wireless Charger Coil Temperrature ADC Input
#define LED1_W 18   //Wireless Charger Status Indication

/****************************
RGB LED CTL
*/
#define RGB_CTL 19

